WpfAppDe/WpfAppDemEXAM1/MainWindow.xaml

<Window x:Class="WpfAppDemEXAM1.LoginWindow" Name="LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDemEXAM1"
        mc:Ignorable="d"
        Title="Авторизация" Height="386.257" Width="534.473">
    <Grid Margin="9,33,4,14.8" VerticalAlignment="Center" HorizontalAlignment="Center" Height="309" Width="515">
        <Label Width="auto" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,0" Content="Авторизация"  FontFamily="Arial" FontSize="16"/>
        <Label x:Name="LogLabel" Width="Auto" Height="Auto" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,125,460,0" FontFamily="Arial"/>
        <TextBox x:Name="LoginTB" MinWidth="120"  MinHeight="25" Width="120" Height="25" VerticalAlignment="Top" Margin="143,125,247,0" FontFamily="Arial"/>
        <Label x:Name="PasLabel" Width="Auto" Height="Auto" Content="Password" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,176,438,0" FontFamily="Arial"/>
        <PasswordBox x:Name="PasswordBox" Width="120"  Height="25" PasswordChar="*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="143,175,247,0" FontFamily="Arial"/>
        <Button x:Name="LogBT" Width="85" Height="45" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Login" FontFamily="Arial" FontSize="16" Margin="61,245,364.4,0" Click="LogBT_Click"/>
        <Label x:Name="CaptchaText" Content="" Width="89" Height="35"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="354,115,67,0" FontFamily="Arial" FontSize="12"  Visibility="Visible" />
        <TextBox x:Name="CaptchaTB" Width="89" Height="35" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="354,160,67,0" FontFamily="Arial" FontSize="12" Visibility="Visible"/>
        <Button x:Name="RepeatCaptcha" Width="76" Height="45" Content="Refrehs" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="361,210,73,0" FontFamily="Arial" FontSize="16" Click="RepeatCaptcha_Click" Visibility="Visible" />
        <Image x:Name="Logo" Width="85" Height="95" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Source="Эмблема.png" Stretch="Fill"/>
        <Image Source="Res\captcha1.jpg" Name="CaptchaBG"  Width="90" Height="35"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="347,115,73,0" Visibility="Visible"  Stretch="Fill"/>

    </Grid>
</Window>
