WpfAppDe/WpfAppDemEXAM1/Window3.xaml

<Window x:Class="WpfAppDemEXAM1.AdminWindow" Name="AdminForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDemEXAM1"
        mc:Ignorable="d"
        Title="Администратор" Height="550" Width="900">
    <Grid>
        <Button x:Name="UpdateBT" Content="Редактировать" Height="35" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" FontSize="12" Margin="249,137,0,0" Click="UpdateBT_Click"/>
        <Button x:Name="DeleteBT" Content="Удалить" Height="35" Width="100" FontFamily="Arial" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="144,137,0,0" Click="DeleteBT_Click" />
        <Button x:Name="InsertBT" Width="100" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,137,0,0" Content="Добавить" FontFamily="Arial" FontSize="12" Click="InsertBT_Click"/>
        <DataGrid IsReadOnly="True" x:Name="DataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="485" Height="434" Background="Gray" Margin="388,87,0,-0.2"  FontFamily="Arial" FontSize="12" ItemsSource="{Binding}" SelectedCellsChanged="SelectedRow" />
        <Label x:Name="TitleLabel" Content="Админ" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Margin="0,20,0,0"  />
        <Label x:Name="LoginLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" Height="Auto" Content="Логин" Margin="163,279,0,0" FontFamily="Arial" FontSize="12"/>
        <Label x:Name="PasswordLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" Height="Auto" Content="Пароль" Margin="163,310,0,0" FontFamily="Arial" FontSize="12"/>
        <Label x:Name="RoleLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" Height="Auto" Content="Роль" Margin="163,341,0,0" FontFamily="Arial" FontSize="12"/>
        <Label x:Name="TelephoneLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" Height="Auto" Content="Телефон" Margin="163,372,0,0" FontFamily="Arial" FontSize="12"/>
        <Label x:Name="GenderLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" Height="Auto" Content="Пол" Margin="163,403,0,0" FontFamily="Arial" FontSize="12"/>
        <TextBox x:Name="FIOTB" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="25" FontFamily="Arial" FontSize="12" Margin="37,177,0,0" />
        <Label x:Name="SearchLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" Height="25" FontFamily="Arial" FontSize="12" Content="Поиск" Margin="37,67,0,0"/>
        <TextBox x:Name="PhoneT" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="25" FontFamily="Arial" FontSize="12" Margin="38,372,0,0" />
        <TextBox x:Name="PasswordT" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="25" FontFamily="Arial" FontSize="12" Margin="39,311,0,0" />
        <TextBox x:Name="LoginT" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="25" FontFamily="Arial" FontSize="12" Margin="38,279,0,0" />
        <Label x:Name="FathernameLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" Height="Auto" Content="ФИО" Margin="163,243,0,0" FontFamily="Arial" FontSize="12"/>
        <Button x:Name="Exit" Content="Выход" HorizontalAlignment="Left" Margin="125,492,0,0" VerticalAlignment="Top" Width="75" Click="Exit_Click"/>
        <ComboBox x:Name="Role" HorizontalAlignment="Left" Margin="19,343,0,0" VerticalAlignment="Top" Width="120">
            <TextBlock>Менеджер С</TextBlock>
            <TextBlock>Менеджер А</TextBlock>
            <TextBlock>Администратор</TextBlock>
            <TextBlock>Удален</TextBlock>
        </ComboBox>
        <ComboBox x:Name="pol" HorizontalAlignment="Left" Margin="19,405,0,0" VerticalAlignment="Top" Width="120">
            <TextBlock>М</TextBlock>
            <TextBlock>Ж</TextBlock>

        </ComboBox>
        <TextBox x:Name="pois" HorizontalAlignment="Left" Height="23" Margin="66,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="Pois_TextChanged"/>
        <TextBox x:Name="sur" HorizontalAlignment="Left" Height="23" Margin="19,207,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="mid" HorizontalAlignment="Left" Height="23" Margin="19,244,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
