WpfAppDe/WpfAppDemEXAM1/Window2.xaml

<Window x:Class="WpfAppDemEXAM1.PavilionsWindow" Name="PavilionList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDemEXAM1"
        mc:Ignorable="d"
        Title="Список Павильонов" Height="725" Width="850">
    <Grid>
        <Label x:Name="Title" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center"  Content="Павильононы" Margin="316,10,327.2,0" FontFamily="Arial" FontSize="16" />
        <DataGrid IsReadOnly="True" x:Name="DataGrid" SelectedCellsChanged="SelectedRow" HorizontalAlignment="Left" VerticalAlignment="Top" Width="432" Height="560" Background="Gray" FontFamily="Arial" FontSize="12" ItemsSource="{Binding}" Margin="401,78,0,0" />
        <TextBox x:Name="FilterTB" Width="296" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,119,0,0" FontFamily="Arial" FontSize="12" />
        <Button x:Name="LevelT" Width="145" Content="Этаж" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" FontSize="12" Margin="22,166,0,0" Click="FloorFilterBT_Click" />
        <Button x:Name="CanelFilterButton" Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="30" FontFamily="Arial" FontSize="12" Margin="290,201,0,0" Click="CanelFilterButton_Click" />
        <Button x:Name="StatusFilterBT" Width="145" Content="Статус" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" FontSize="12" Margin="172,166,0,0" Click="StatusFilterBT_Click" />
        <Button x:Name="InsertBT" Width="90" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,270,0,0" Content="Добавить" FontFamily="Arial" FontSize="12" Click="InsertBT_Click" />
        <TextBox x:Name="NameTB" Width="164" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" FontSize="12" Margin="23,310,0,0"/>
        <TextBox x:Name="NomerPavilionTB" Width="165" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" FontSize="12" Margin="23,349,0,0" />
        <TextBox x:Name="LeveLT" Width="164" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" FontSize="12" Margin="24,393,0,0" />
        <TextBox x:Name="StatusT" Width="164" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" FontSize="12" Margin="24,435,0,0"/>
        <TextBox x:Name="SquareT" Width="164" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" FontSize="12" Margin="26,474,0,0" />
        <TextBox x:Name="PriceTB" Width="164" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" FontSize="12" Margin="24,514,0,0" />
        <Label x:Name="NameLabel"  Width="76" Height="30" Content="Имя" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="212,310,0,0" FontFamily="Arial" FontSize="12"/>
        <Label x:Name="NumPavilionsLabel"  Width="76" Height="35" Content="Номер Павильона" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="212,349,0,0" FontFamily="Arial" FontSize="12"/>
        <Label x:Name="levelLabel"  Width="75" Height="30" Content="Этаж" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="213,401,0,0" FontFamily="Arial" FontSize="12"/>
        <Label x:Name="StatusLabel" Width="79" Height="30" Content="Статус" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="213,435,0,0" FontFamily="Arial" FontSize="12"/>
        <Label x:Name="SquareLabel"  Width="74" Height="35" Content="Площадь" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="214,474,0,0" FontFamily="Arial" FontSize="12"/>
        <Label x:Name="CostLabel"  Width="69" Height="30" Content="Цена" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="213,514,0,0" FontFamily="Arial" FontSize="12"/>
        <Button x:Name="DeleteBT" Content="Удалить" Height="35" Width="90" FontFamily="Arial" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="215,270,0,0" Click="DeleteBT_Click" />
        <Button x:Name="UpdateBT" Content="Редактировать" Height="35" Width="90" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" FontSize="12" Margin="120,270,0,0" Click="UpdateBT_Click" />
        <Button x:Name="ToSC" Content="Назад к ТЦ" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" FontSize="12" Height="30" Width="90" Margin="20,608,0,0" Click="ToSC_Click" />
        <Image Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85" Height="95" Source="Эмблема.png" Stretch="Fill"/>
        <TextBox x:Name="CoefficentTB" Width="164" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" FontSize="12" Margin="26,553,0,0" />
        <Label x:Name="CoefficentLabel"  Width="79" Height="30" Content="Коэфиценнт" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="214,553,0,0" FontFamily="Arial" FontSize="12"/>
        <TextBox x:Name="MaxSquareSortTB" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" FontSize="12" Height="30" Width="100" Margin="127,234,0,0"/>
        <TextBox x:Name="MinSquareSortTB" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" FontSize="12" Height="30" Width="100" Margin="22,234,0,0" TextChanged="MinSquareSortTB_TextChanged"/>
        <Button x:Name="SquareFilterBT" Content="Площадь" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" FontSize="12" Height="32" Width="auto" Margin="232,234,0,0" Click="SquareFilterBT_Click"/>
        <Label x:Name="MinSquareLabel" Content="Мин. Площадь" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" FontSize="12" Height="auto" Width="auto" Margin="24,205,0,0"/>
        <Label x:Name="MaxSquareLabel" Content="Макс. Площадь" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" FontSize="12" Height="auto" Width="auto" Margin="124,205,0,0"/>
    </Grid>
</Window>
